{
  "name": "PlayPocket",
  "version": "1.5.2",
  "description": "Offline playlist player (PlayPocket)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "verify": "node scripts/verify-release.js",
    "build": "node scripts/verify-release.js && electron-builder --publish never",
    "dist": "node scripts/verify-release.js && electron-builder --publish never"
  },
  "author": "Takkunlego0916",
  "license": "MIT",
  "devDependencies": {
    "electron": "^44.4.3",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "io.github.takkunlego0916.playpocket",
    "productName": "PlayPocket",
    "artifactName": "${productName}.${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "asarUnpack": [
      "node_modules/discord-rpc/**/*"
    ],
    "npmRebuild": false,
    "files": [
      "app/**/*",
      "main/**/*",
      "main.js",
      "preload.js",
      "package.json",
      "README.md",
      "LICENSE",
      "!node_modules/register-scheme/**/*"
    ],
    "win": {
      "target": [
        "zip"
      ],
      "icon": "app/icons/appIcon.ico"
    },
    "mac": {
      "icon": "app/icons/appIcon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "linux": {
      "icon": "app/icons",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Takkunlego0916",
        "repo": "PlayPocket"
      }
    ]
  },
  "dependencies": {
    "discord-rpc": "^4.0.1"
  }
}
